/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Self_Final_Project.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Programming\SelfFinalProject\Self_Final_Project\Intermediate\Build\Win64\x64\Self_Final_ProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_1.h.obj"
"C:\Programming\SelfFinalProject\Self_Final_Project\Intermediate\Build\Win64\x64\UnrealEditor\Development\Self_Final_Project\Module.Self_Final_Project.cpp.obj"
"C:\Programming\SelfFinalProject\Self_Final_Project\Intermediate\Build\Win64\x64\UnrealEditor\Development\Self_Final_Project\Code_LightBulb.cpp.obj"
"C:\Programming\SelfFinalProject\Self_Final_Project\Intermediate\Build\Win64\x64\UnrealEditor\Development\Self_Final_Project\Code_LightSwitch.cpp.obj"
"C:\Programming\SelfFinalProject\Self_Final_Project\Intermediate\Build\Win64\x64\UnrealEditor\Development\Self_Final_Project\Code_BaseCharacter.gen.cpp.obj"
"C:\Programming\SelfFinalProject\Self_Final_Project\Intermediate\Build\Win64\x64\UnrealEditor\Development\Self_Final_Project\Code_BasePlayer.gen.cpp.obj"
"C:\Programming\SelfFinalProject\Self_Final_Project\Intermediate\Build\Win64\x64\UnrealEditor\Development\Self_Final_Project\Code_Door.gen.cpp.obj"
"C:\Programming\SelfFinalProject\Self_Final_Project\Intermediate\Build\Win64\x64\UnrealEditor\Development\Self_Final_Project\Code_FlashLight.gen.cpp.obj"
"C:\Programming\SelfFinalProject\Self_Final_Project\Intermediate\Build\Win64\x64\UnrealEditor\Development\Self_Final_Project\Code_GameModeBase.gen.cpp.obj"
"C:\Programming\SelfFinalProject\Self_Final_Project\Intermediate\Build\Win64\x64\UnrealEditor\Development\Self_Final_Project\Code_InteractableObject.gen.cpp.obj"
"C:\Programming\SelfFinalProject\Self_Final_Project\Intermediate\Build\Win64\x64\UnrealEditor\Development\Self_Final_Project\Code_Interactable_Interface.gen.cpp.obj"
"C:\Programming\SelfFinalProject\Self_Final_Project\Intermediate\Build\Win64\x64\UnrealEditor\Development\Self_Final_Project\Code_InvetoryComponent.gen.cpp.obj"
"C:\Programming\SelfFinalProject\Self_Final_Project\Intermediate\Build\Win64\x64\UnrealEditor\Development\Self_Final_Project\Code_LightBulb.gen.cpp.obj"
"C:\Programming\SelfFinalProject\Self_Final_Project\Intermediate\Build\Win64\x64\UnrealEditor\Development\Self_Final_Project\Code_LightSwitch.gen.cpp.obj"
"C:\Programming\SelfFinalProject\Self_Final_Project\Intermediate\Build\Win64\x64\UnrealEditor\Development\Self_Final_Project\Code_PickupAbleObject.gen.cpp.obj"
"C:\Programming\SelfFinalProject\Self_Final_Project\Intermediate\Build\Win64\x64\UnrealEditor\Development\Self_Final_Project\Code_PickupKey.gen.cpp.obj"
"C:\Programming\SelfFinalProject\Self_Final_Project\Intermediate\Build\Win64\x64\UnrealEditor\Development\Self_Final_Project\Code_pickupObjectInterface.gen.cpp.obj"
"C:\Programming\SelfFinalProject\Self_Final_Project\Intermediate\Build\Win64\x64\UnrealEditor\Development\Self_Final_Project\Code_PlayerHUD.gen.cpp.obj"
"C:\Programming\SelfFinalProject\Self_Final_Project\Intermediate\Build\Win64\x64\UnrealEditor\Development\Self_Final_Project\Self_Final_Project.init.gen.cpp.obj"
"C:\Programming\SelfFinalProject\Self_Final_Project\Intermediate\Build\Win64\x64\UnrealEditor\Development\Self_Final_Project\Self_Final_ProjectGameModeBase.gen.cpp.obj"
"C:\Programming\SelfFinalProject\Self_Final_Project\Intermediate\Build\Win64\x64\UnrealEditor\Development\Self_Final_Project\Default.rc2.res"
/OUT:"C:\Programming\SelfFinalProject\Self_Final_Project\Intermediate\Build\Win64\x64\UnrealEditor\Development\Self_Final_Project\UnrealEditor-Self_Final_Project.lib"
